# Stage 1: Build
FROM rust:1.90 AS builder

WORKDIR /app

# Install protobuf compiler (required by tonic-build)
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/social-api/Cargo.toml crates/social-api/Cargo.toml
COPY crates/shared/Cargo.toml crates/shared/Cargo.toml
COPY crates/mock-services/Cargo.toml crates/mock-services/Cargo.toml

# Copy proto files and build.rs (needed by tonic-build at compile time)
COPY proto/ proto/
COPY crates/social-api/build.rs crates/social-api/build.rs
COPY crates/mock-services/build.rs crates/mock-services/build.rs

RUN mkdir -p crates/social-api/src crates/shared/src crates/mock-services/src && \
    echo "fn main() {}" > crates/social-api/src/main.rs && \
    echo "" > crates/social-api/src/lib.rs && \
    echo "" > crates/shared/src/lib.rs && \
    echo "fn main() {}" > crates/mock-services/src/main.rs

RUN cargo build --release --bin mock-services 2>/dev/null || true

COPY crates/ crates/
COPY migrations/ migrations/

RUN touch crates/mock-services/src/main.rs crates/shared/src/lib.rs

# Build the real binary (profile.release in Cargo.toml: lto=fat, codegen-units=1, strip)
RUN cargo build --release --bin mock-services

# Stage 2: Runtime
FROM debian:trixie-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false -u 1001 appuser

COPY --from=builder /app/target/release/mock-services /usr/local/bin/mock-services

USER appuser

EXPOSE 8081 50052

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

CMD ["mock-services"]
